<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDTSToaster" customModule="EDTSUI" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="3Ns-hW-50b" id="aEQ-fH-GOQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hok-CU-ocJ"/>
                <outlet property="icon" destination="rDk-fD-3MH" id="lM4-vZ-NNY"/>
                <outlet property="iconTrailingAnchor" destination="vaH-GB-VB1" id="meR-pZ-092"/>
                <outlet property="iconWidthAnchor" destination="cVv-yI-uGB" id="Nlg-js-9gp"/>
                <outlet property="label" destination="xZ2-wD-yek" id="b8B-zc-c9N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-hW-50b">
                    <rect key="frame" x="16" y="9" width="382" height="50.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-fD-3MH">
                            <rect key="frame" x="16" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="c5w-vZ-CaX"/>
                                <constraint firstAttribute="width" constant="16" id="cVv-yI-uGB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-wD-yek">
                            <rect key="frame" x="40" y="18" width="326" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.27843137254901962" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xZ2-wD-yek" firstAttribute="top" secondItem="3Ns-hW-50b" secondAttribute="top" constant="18" id="0ck-Q1-GSI"/>
                        <constraint firstItem="rDk-fD-3MH" firstAttribute="centerY" secondItem="3Ns-hW-50b" secondAttribute="centerY" id="Ivh-y1-0Og"/>
                        <constraint firstAttribute="trailing" secondItem="xZ2-wD-yek" secondAttribute="trailing" constant="16" id="Kz0-XB-Lxm"/>
                        <constraint firstAttribute="bottom" secondItem="xZ2-wD-yek" secondAttribute="bottom" constant="18" id="NEt-7u-POr"/>
                        <constraint firstItem="rDk-fD-3MH" firstAttribute="leading" secondItem="3Ns-hW-50b" secondAttribute="leading" constant="16" id="StA-8h-hEX"/>
                        <constraint firstItem="xZ2-wD-yek" firstAttribute="leading" secondItem="rDk-fD-3MH" secondAttribute="trailing" constant="8" id="vaH-GB-VB1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Ns-hW-50b" secondAttribute="trailing" constant="16" id="47I-Ha-W7P"/>
                <constraint firstItem="3Ns-hW-50b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="c25-rV-NfE"/>
                <constraint firstItem="3Ns-hW-50b" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gmB-Oc-zse"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-182.8125"/>
        </view>
    </objects>
</document>
